<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
</head>
<body>
    <h1>EJERCICIO 2</h1>
    <div>
        <h2>LISTADO</h2>
            
                <li>Primer bloque</li>
                <li>Segundo bloque</li>
        
        <h3>Primer bloque</h3>
           
        <p>Párrafo del primer bloque</p>
        <p>Y otro párrafo adicional</p>

        <h3>Segundo bloque</h3>
        <p>Párrafo del segundo bloque</p>
        <p>Y otro párrafo adicional</p>
     
    </div>

</body>
</html>